<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
    <title>Login | yNotStudy?</title>
</head>

<body>
    <img src="imgs/yNotStudy logo 1.png" class="logo" alt="y not study logo">
    <div class = "navbar">
        <button onclick="window.location.href='about.html'">about</button>
        <button onclick="window.location.href='index.html'">home</button>
    </div>

    <form id="login-form">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="username" autocomplete="username" required>
        <input type="password" id="password" placeholder="password" autocomplete="current-password" required>
        <button type="submit" id="login-button">Login</button>
        <p id="error-message"></p>
        <p>Don't have an account? <a href="./register.html">Register here</a></p>
    </form>

    <script type="module" src="./js/login.js"></script>
</body>
</html>